<materials version="3">
	<material name="mat_stapler_swineline" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_tag/props/tag_prop_office_stapler/tag_prop_office_stapler_df" />
		<variable name="glossiness_control" type="scalar" value="0.9420000447426" />
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
    <material name="mat_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
