<materials version="3">
    <material version="2" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" name="mtr_blue">
        <diffuse_texture file="units/pd2_dlc_gage_jobs/pickups/gen_pku_gage_blue/gen_pku_gage_blue_df"/>
        <bump_normal_texture file="units/pd2_dlc_gage_jobs/pickups/gen_pku_gage_blue/gen_pku_gage_blue_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
	 <material name="mat_mull" render_template="decal:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/gage_pickup_mulplane_df"/>
        <variable value="sun" type="scalar" name="intensity"/>
    </material>
</materials>
