<materials version="3">
    <material render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mtr_scythe" version="2">
        <diffuse_texture file="units/pd2_dlc_fex/pickups/fex_pku_scythe/fex_pku_puzzle_scythe_df"/>
        <bump_normal_texture file="units/pd2_dlc_fex/pickups/fex_pku_scythe/fex_pku_puzzle_scythe_nm"/>
        <material_texture file="units/pd2_dlc_fex/pickups/fex_pku_scythe/fex_pku_puzzle_scythe_gsma"/>
        <reflection_texture global_texture="current_global_texture" type="cubemap"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mtr_outline" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
