<materials version="3">
    <material name="card" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_cake/weapons/wpn_prj_ace/wpn_prj_ace_df" />
		<bump_normal_texture file="units/pd2_dlc_cake/weapons/wpn_prj_ace/wpn_prj_ace_nm" />
		<reflection_texture type="cubemap" global_texture="current_global_texture"/>
	<variable value="1 0 1" type="vector3" name="contour_color"/>
		
	<variable value="1" type="scalar" name="contour_opacity"/>

    </material>
</materials>
