<materials version="3">
    <material name="mtr_il" render_template="solid_mask:DEPTH_SCALING" version="2">
        <diffuse_texture file="units/pd2_dlc_jerry/equipment/jry_int_ring_band/material_onering_il"/>
        <variable value="monitor" type="scalar" name="intensity"/>
    </material>
    <material name="mtr_ring" render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_jerry/equipment/jry_int_ring_band/material_onering_df"/>
        <bump_normal_texture file="units/pd2_dlc_jerry/equipment/jry_int_ring_band/material_onering_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>