<materials version="3">
    <!-- cases start -->
    <material name="mtr_case_yellow" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/crate_yellow_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/crate_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_case_green" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/crate_green_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/crate_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_case_blue" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/crate_blue_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/crate_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>	
    </material>
    <material name="mtr_case_red" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/crate_red_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/crate_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_case_purple" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/crate_purple_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/crate_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
<!-- cases end -->

<!-- keys start -->
    <material name="mtr_key_yellow" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/key_yellow_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/key_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_key_green" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/key_green_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/key_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_key_blue" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/key_blue_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/key_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_key_red" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/key_red_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/key_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_key_purple" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/key_purple_df"/>
        <bump_normal_texture file="units/pd2_dlc_tng/equipment/gen_interactable_key_case/key_green_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
<!-- keys end -->
</materials>