<materials version="3" group="gen_prop_vault_money_burnt">
    <material version="2" unique="true" name="mtr_money" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS">
        <diffuse_texture file="units/payday2/props/gen_prop_vault_money_burnt/gen_prop_vault_money_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_vault_money_burnt/gen_prop_vault_money_nm"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_money_glow" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/payday2/props/gen_prop_vault_money_burnt/gen_prop_vault_money_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_vault_money_burnt/gen_prop_vault_money_nm"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material version="2" unique="true" name="mtr_money_no_glow" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/payday2/props/gen_prop_vault_money_burnt/gen_prop_vault_money_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_vault_money_burnt/gen_prop_vault_money_nm"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
</materials>