<materials version="3">
    <material name="mat_blowtorch" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_berry/pickups/bry_pku_blowtorch/bry_pku_blowtorch_df"/>
        <bump_normal_texture file="units/pd2_dlc_berry/pickups/bry_pku_blowtorch/bry_pku_blowtorch_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <variable value="1 1 1" type="vector3" name="contour_color"/>
    </material>
    <material name="mtr_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
