<materials version="3">
    <material name="mat_com_prop_christmas_gift_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_1_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gifts_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mat_com_prop_christmas_gift_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_2_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gifts_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mat_com_prop_christmas_gift_3" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gift_3_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_christmas_gifts/com_prop_christmas_gifts_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mat_outline_gift_1" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2" unique="true">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="mat_outline_gift_2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2" unique="true">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="mat_outline_gift_3" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2" unique="true">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="mtr_giftbox_a" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_christmas_gifts/pna_prop_giftbox_a_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_christmas_gifts/pna_prop_giftbox_a_nm"/>
    </material>
    <material name="mtr_lion" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_christmas_gifts/pna_prop_giftbox_b_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_christmas_gifts/pna_prop_giftbox_b_nm"/>
    </material>
    <material name="mtr_lion_op" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_christmas_gifts/pna_prop_giftbox_b_opacity_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_christmas_gifts/pna_prop_giftbox_b_opacity_nm"/>
        <variable value="0.0040000001899898" type="scalar" name="alpha_ref"/>
    </material>
    <material name="mtr_duck" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_christmas_gifts/pna_prop_giftbox_c_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_christmas_gifts/pna_prop_giftbox_c_nm"/>
    </material>
    <material name="mtr_bobbledozer" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_christmas_gifts/bobblehead_dozer_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_christmas_gifts/bobblehead_dozer_nm"/>
    </material>
</materials>
