<materials version="3">
    <material name="mtr_il" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:VERTEX_COLOR" version="2" unique="true">
        <diffuse_texture file="units/pd2_dlc_jerry/equipment/jry_int_ring_band/material_onering_il"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
		<variable name="contour_color" value="1 0 2" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
    </material>
</materials>
