<materials version="3">
    <material decal_material="no_decal" name="mat_gas_can" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_fex/pickups/fex_pku_diesel_can/gas_can_green_df" />
        <bump_normal_texture file="units/pd2_dlc_fex/pickups/fex_pku_diesel_can/gas_can_green_nm" />
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material decal_material="no_decal" name="mat_gas_can_lod" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/pd2_dlc_fex/pickups/fex_pku_diesel_can/gas_can_green_df" mip="4" />
        <bump_normal_texture file="units/pd2_dlc_fex/pickups/fex_pku_diesel_can/gas_can_green_nm" mip="4" />
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2" />
    <material name="mtr_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>