<materials version="3">
    <material name="Numbers" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/props/cas_prop_number_box/textures/colorednumbers_df"/>
        <self_illumination_texture file="units/pd2_dlc_casino/props/cas_prop_number_box/textures/colorednumbers_df"/>
        <variable value="desklight" type="scalar" name="il_multiplier"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="Case" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/props/cas_prop_number_box/textures/briefcase_df"/>
        <bump_normal_texture file="units/pd2_dlc_casino/props/cas_prop_number_box/textures/briefcase_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
