<materials version="3" group="ene_gang_mobster_1">
	<material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/mobster_1_head_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mobster_1_head_df"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mtr_head_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/mobster_1_head_nm" mip="1"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mobster_1_head_df" mip="1"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mtr_head_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/mobster_1_head_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mobster_1_head_df" mip="4"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>

	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/mobster_body_nm"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mobster_body_df"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mtr_body_lod_1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/mobster_body_nm" mip="1"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mobster_body_df" mip="1"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mtr_body_lod_2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" version="2">
		<bump_normal_texture 	file="units/payday2/characters/shared_textures/mobster_body_nm" mip="4"/>
		<diffuse_texture 		file="units/payday2/characters/shared_textures/mobster_body_df" mip="4"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>