<materials version="3">
    <material name="sunray" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:INTERSECTION_FADEOUT:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/props_textures/secret_stash_sunray_df"/>
        <variable value="0 0.21321243047714 0" type="vector3" name="uv0_speed"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="0.14010000228882" type="scalar" name="falloff_exp"/>
        <variable value="251" type="scalar" name="fadeout_distance"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
    <material name="mtr_planks" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/props/ind_prop_alley_fence_planks/ind_prop_alley_fence_planks_df"/>
        <bump_normal_texture file="units/payday2/props/ind_prop_alley_fence_planks/ind_prop_alley_fence_planks_nm"/>
    </material>
	
	<material name="mat_planks" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/world/architecture/secret_stash/props_textures/com_prop_planks_barricade_df"/>
        <bump_normal_texture file="units/world/architecture/secret_stash/props_textures/com_prop_planks_barricade_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>

    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_plank" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/plank_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>