<materials version="3">
    <material name="mtr_gold" unique="true" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/payday2/equipment/ind_interactable_hardcase_loot/gold_df"/>
        <bump_normal_texture file="units/payday2/equipment/ind_interactable_hardcase_loot/gold_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_gold"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
