<materials version="3">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" unique="true" version="2" name="mtr_luggage">
        <diffuse_texture file="units/payday2/pickups/gen_pku_money_luggage/gen_pku_money_luggage_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_money_luggage/gen_pku_money_luggage_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mtr_money">
        <diffuse_texture file="units/payday2/pickups/gen_pku_money/gen_pku_money_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_money/gen_pku_money_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
